# 수직선 모양의 n칸으로 이루어진 주차장의 바닥을 빨강, 초록, 파랑색으로 색칠함.
# 인접한 칸의 색이 서로 다르기를 원함.

# ex) 첫번째 칸에 빨강색 색칠하면 두번째 칸은 빨강과 다른 파랑, 초록만 가능
# 세번째 칸은 두번째칸과는 다른 색이면 사용가능(빨강도 가능)

# 첫번째 줄에 주차장의 칸 수 n을 입력받아서
# 색칠할 수 있는 경우의 수를 출력하시오.

n = int(input("주차장 크기 입력 : "))

cnt = 1

if n == 1:
    print("색칠할 수 있는 경우의 수 : 3")
else:
    for i in range(n-1):
        cnt *= 2
    print("색칠할 수 있는 경우의 수 : ", cnt)
