# 현재 몸무게와 목표 몸무게를 입력받고 주차 별 감량 몸무게를 입력받으시오.
# 목표 몸무게를 달성하면 축하한다는 문구를 출력하고 입력을 멈추시오.

# 예시)
# 현재 몸무게 : 80
# 목표 몸무게 : 70
# 1주차 감량 몸무게 : 2
# 2주차 감량 몸무게 : 3
# 3주차 감량 몸무게 : 4
# 4주차 감량 몸무게 : 5
# 66kg 달성! 축하합니다!

now_w = int(input("현재 몸무게를 입력하시오: "))
target_w = int(input("목표 몸무게를 입력하시오: "))

i = 1

while now_w > target_w:
    loss = int(input(f"{i}주차 감량 몸무게: "))
    now_w -= loss
    if now_w <= target_w:
        print(f"{now_w}kg 달성! 축하합니다!")
        break
    i += 1
